{
    "rootUrl": "http://localhost:3000",
    "dbApi": "/db/users",
    "userCabinet": "/user",
    "adminCabinet":"/admin",
    "db": {
        "name": "artezio1",
        "host": "localhost",
        "port": "27017",
        "collections": {"users":"users"}
    }
}